spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Inicialização de dados
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

